/*
 * Вариант: 20. Номер зачетной книжки: 21-677.
 *
 * Автор: Кулабухов Александр Максимович, ЗИТ-21
 * Дата: 17.06.2022
 *
 * Учет представлений цирка. Создать родительский класс «Цирк» (название представления, город, 
 * дата премьеры, период проведения, цена билета, автор, жанр, количество актеров) и дочерние классы:
 * «акробатические представления» (тип акробатики (силовая акробатика, парная силовая, групповая силовая, пластическая, 
 * одинарная и т.д.), количество актеров, инвентарь);
 * «дрессировка» (вид дрессировки (крупные животные, мелкие животные, птицы, хищники), количество животных, количество актеров);
 * «фокусы» (вид фокусов (иллюзия, манипуляция), количество актеров, инвентарь)
 * Реализовать класс для хранения списка представлений с методом добавления нового представления и методом печати списка представлений.
 */

package circus;

import java.util.ArrayList;

public class Manager {
	private ArrayList<Circus> listOfCircusPerformances;

	/* Метод хранения списка цирковых представлений */
	public Manager(ArrayList<Circus> listOfCircusPerformances) {
		this.listOfCircusPerformances = listOfCircusPerformances;
	}
	
	/* Метод добавления нового циркового представления */
	public void addCircusPerformances(Circus circus) {
		listOfCircusPerformances.add(circus);
	}
	
	/* Метод печати списка цирковых представлений */
	public ArrayList<Circus> printCuircusPerformances() {
		return listOfCircusPerformances;
	}
}