# -- coding: utf-8 --

""" 
    Практическая работа: 2. Номер зачетной книжки: 21-677.
  
    Автор: Кулабухов Александр Максимович, ЗИТ-21
    Дата: 26.01.2022

    Задание 4. Обувная фабрика собирается начать выпуск элитной модели ботинок. 
    Дырочки для шнуровки будут расположены в два ряда, расстояние между рядами равно a, а расстояние между дырочками в ряду b. 
    Количество дырочек в каждом ряду равно N. Шнуровка должна происходить элитным способом “наверх, по горизонтали в другой ряд, наверх, по горизонтали и т.д.”. 
    Кроме того, чтобы шнурки можно было завязать элитным бантиком, длина свободного конца шнурка должна быть l.
        Напишите функцию, которая получает на вход четыре натуральных числа a, b, l и N - именно в таком порядке - и должна вывести одно число - искомую длину шнурка.
"""

print ("Введите расстояние между рядами: ")
a = int(input())

print ("Введите расстояние дырочками в ряду: ")
b = int(input())

print ("Введите количество дырочек в каждом ряду: ")
n = int(input())

print ("Введите длину свободного конца шнурка: ")
l = int(input())

def desiredLengthOfTheLace(a, b, n, l):
    print ("Искомая длина шнурка: " + str(2 * l + (2 * n - 1) * a + 2 * (n - 1) * b))

desiredLengthOfTheLace(a, b, n, l)