# -- coding: utf-8 --

""" 
    Практическая работа: 3. Номер зачетной книжки: 21-677.
  
    Автор: Кулабухов Александр Максимович, ЗИТ-21
    Дата: 26.01.2022

    Задание 3. Даны два целых числа A и В, A > B. Выведите все нечётные числа от A до B включительно, в порядке убывания.
"""

print("Введите первое целое число: ")
a = int(input())

print("Введите второе целое число: ")
b = int(input())

def findingOddNumbers(a, b):
    for i in range(a, b - 1, -1):
        if i % 2 != 0:
            print(i)

if a > b:
    print()
    findingOddNumbers(a, b)
else:
    print("Первое целое число " + str(a) + " должно быть больше второго целого числа " + str(b) + ".")