# -- coding: utf-8 --

""" 
    Практическая работа: 5. Номер зачетной книжки: 21-677.
  
    Автор: Кулабухов Александр Максимович, ЗИТ-21
    Дата: 26.01.2022

    Задание 4. В первый день спортсмен пробежал X километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. 
    По данному числу Y определите номер дня, на который пробег спортсмена составит не менее Y километров. 
    Программа получает на вход действительные числа X и Y и должна вывести одно натуральное число.
"""

x = float(input("Введите, сколько километров спортсмен пробежал в первый день: "))
y = float(input("Введите, сколько километров спортсмен пробежал всего: "))

def numberOfTrainingDays(x, y):
    day = 1

    while x < y:
        x += x * 0.1
        day += 1
    
    print(str(y) + " километров пробежал спортсмен за " + str(day) + " дней.")

numberOfTrainingDays(x, y)