/*
 * Вариант: 21. Номер зачетной книжки: 21-677.
 *
 * Автор: Кулабухов Александр Максимович, ЗИТ-21
 * Дата: 16.06.2022
 *
 * Создайте программу на языке Java для определения класса в предметной области представление цирка.
 * Описать свойства, конструктор, методы геттеры/сеттеры, перекрыть метод toString() для вывода
 * полной информации об объекте в отформатированной виде.
 */

package circus;

public class demo {
    public static void main(String[] args) {
        circus performance = new circus("Большое шоу иллюзий", "Воронеж", "18 июня", "с 18 июня по 23 августа", 1500, "Михаил Цителашвили", "иллюзий", 5);
        System.out.print(performance);
    }
}