# -- coding: utf-8 --

""" 
    Практическая работа: 2. Номер зачетной книжки: 21-677.
  
    Автор: Кулабухов Александр Максимович, ЗИТ-21
    Дата: 26.01.2022

    Задание 7. Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
    Если год является високосным, то выведите "Да", в обратном случае - "Нет". 
    Стоит помнить, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
"""

# Определение високосного года
def checkLeapYear(year):
    if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
        print("Да, год високосный.")
    else:
        print("Нет, год не високосный.")

try:
    checkLeapYear(int(input("Введите год: ")))
except ValueError:
    print("Critical error! Exception has occurred: ValueError!")