# -- coding: utf-8 --

""" 
    Вариант: 7. Номер зачетной книжки: 21-677.
  
    Автор: Кулабухов Александр Максимович, ЗИТ-21
    Дата: 04.12.2021

    Задание 7. По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
"""

print ("Количество ступенек лесенки: ")
n = int(input())

def buildingLadder(n):
    for i in range(1, n + 1):
        for j in range(1, i + 1):
            print(j, end="")
        print()

if n > 9 or n <= 0:
    print ("Количество ступенек лесенки должно быть больше 0 и меньше 10.")
else:
    buildingLadder(n)