/*
 * Вариант: 20. Номер зачетной книжки: 21-677.
 *
 * Автор: Кулабухов Александр Максимович, ЗИТ-21
 * Дата: 17.06.2022
 *
 * Задача 3. Определить матрицу (двумерный массив) и ее заполнить случайными значениями.
 * Построить вектор В, которой возвращает максимальный элемент в каждой строке матрицы, среди отрицательных элементов.
 */

package task_3;

import java.security.SecureRandom; /* Класс криптографической генерации случайных чисел */

public class task_3 {
	public static void main(String[] args) {
		SecureRandom secureRandom = new SecureRandom(); /* Объект класса */
		
		int n = 5; /* Размер двумерного массива */
		int array[][] = new int[n][n]; /* Инициализация двумерного массива */
		
		System.out.println("Двумерный массив:"); /* Сообщение пользователю */
		for (int i = 0; i < array.length; i++) { /* Цикл по строкам */
			for (int j = 0; j < array.length; j++) { /* Цикл по столбцам */
				array[i][j] = secureRandom.nextInt(30) - 15; /* Заполнение двумерного массива случайными значениями */
				System.out.print(array[i][j] + "\t"); /* Сообщение пользователю */
			}
			System.out.println(); /* Служебное сообщение пользователю - пустая строка */
		}
		
		/*
		 * Метод для построения вектора B, который возращает максимальный элемент
		 * в каждой строке матрицы, среди отрицательных элементов
		 * n - Размер двумерного массива
		 * array - Двумерный массив
		 */
		maxArrayItem(n, array);
	}
	
	private static void maxArrayItem(Integer numberRows, int[][] array) {
		int i = 0, j, maxArrayItem = 0; /* Вспомогательные переменные i и j, максимальный элемент */
		int vector[] = new int[numberRows]; /* Инициализация вектора B с ограничением по количеству строк двумерного массива */
		
		while (i < numberRows) { /* Выполняем цикл с ограничением по количеству строк двумерного массива */
			for (j = 0; j < array[i].length; j++) { /* Цикл по столбцам */
				if (array[i][j] > maxArrayItem) { /* Определяем, максимальный элемент в каждой строке двумерного массива */
					maxArrayItem = array[i][j]; /* Максимальный элемент в каждой строке двумерного массива */
				}
			}
			vector[i] = maxArrayItem; /* Формируем одномерный массив (Вектор B) из максимальных элементов каждой строки двумерного массива */
			maxArrayItem = 0; /* Возвращаем значение максимального элемента массива к стандартному значению */
			i++;
		}
		
		/*
		 * Метод для сообщения пользователю
		 * vector - сформированный одномерный массив (Вектор B)
		 */
		printArray(vector);
	}
	
	private static void printArray(int[] vector) {
		System.out.println("Вектор B:"); /* Сообщение пользователю */
		for (int i = 0; i < vector.length; i++) { /* Цикл по столбцам */
			System.out.print(vector[i] + "\t"); /* Сообщение пользователю */
		}
	}
}