/*
 * Вариант: 20. Номер зачетной книжки: 21-677.
 *
 * Автор: Кулабухов Александр Максимович, ЗИТ-21
 * Дата: 17.06.2022
 *
 * Задача 4. Дан двумерный массив А, размером (NxN) (или квадратная матрица А). 
 * Найти количество положительных элементов, нижней треугольной матрицы, 
 * расположенной ниже главной диагонали, включая саму главную диагональ.
 */

package task_4;

import java.util.Scanner; /* Класс для взаимодействия с пользователем */
import java.security.SecureRandom; /* Класс криптографической генерации случайных чисел */

public class task_4 {
	public static void main(String[] args) {
		SecureRandom secureRandom = new SecureRandom(); /* Объект класса */
		try (Scanner scanner = new Scanner(System.in)) { /* Объект класса */
			System.out.print("Размер двумерного массива А или квадратной матрицы: "); /* Сообщение пользователю */
				int n = scanner.nextInt(); /* Размер двумерного массива */
				
				int array[][] = new int[n][n]; /* Инициализация двумерного массива */
				int count = 0; /* Количество положительных элементов */
				
				System.out.println("\nДвумерный массив или квадратная матрица:"); /* Сообщение пользователю */
				for (int i = 0; i < array.length; i++) { /* Цикл по строкам */
					for (int j = 0; j < array.length; j++) { /* Цикл по столбцам */
						array[i][j] = secureRandom.nextInt(30) - 15; /* Заполнение двумерного массива случайными значениями */
						System.out.print(array[i][j] + "\t"); /* Сообщение пользователю */
					}
					System.out.println(); /* Служебное сообщение пользователю */
				}
				
				System.out.println("\nНижняя треугольная матрица, расположенная ниже главной диагонали, включая самую главную диагональ: :"); /* Сообщение пользователю */
				for (int i = 0; i < array.length; i++) { /* Цикл по строкам */
					for (int j = 0; j <= i; j++) { /* Цикл по столбцам */
						System.out.print(array[i][j] + "\t"); /* Сообщение пользователю */
						if (array[i][j] > 0) { /* Определяем сколько раз в двумерном массиве найдены положительные элементы */
							count++; /* Количество положительных элементов */
						}
					}
					System.out.println(); /* Служебное сообщение пользователю */
				}
				System.out.print("\nКоличество положительных элементов: " + count); /* Сообщение пользователю */
		} catch (Exception e) { /* Обработка исключения */
		    System.out.println(e.getMessage() + "!"); /* Сообщение пользователю */
		}
	}
}
